# spring-boot-in-practice-study

./: .gitattributes  .gitignore  .prettierignore  README.md  clean-node-modules-dir.bat  clean-node-modules-dir.sh  copy-package-files.bat  cspell.config.yaml  gradle-wrapper-all.bat  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project-folder-list.txt  settings.gradle  test-all-projects.bat
chap01/: README.md
chap01/chap01-boot3/: .prettierrc  build.gradle  cspell.json  package.json  settings.gradle
chap01/chap01-boot3/scripts/: addJavacParametersOption.js  initTestJvmOptions.js  runGradleWrapper.js
chap02/: README.md
chap02/boot3/bean-validation/: .gitignore  build.gradle  settings.gradle
chap02/boot3/bean-validation-custom-annotation/: .gitignore  build.gradle  cspell.json  settings.gradle
chap02/boot3/config-data-file/: build.gradle  cspell.json  settings.gradle
chap02/boot3/configuration-properties/: build.gradle  cspell.json  settings.gradle
chap02/boot3/configuration-properties/src/main/java/org/springboot/practice/: AppService.java  SpringBootAppDemoApplication.java
chap02/boot3/configuration-properties/src/main/java/org/springboot/practice/configurationproperties/: AppProperties.java
chap02/boot3/configuration-properties/src/main/resources/: application.properties
chap02/boot3/configuration-properties/src/test/java/org/springboot/practice/: SpringBootAppDemoApplicationTests.java
chap02/boot3/os-env-variables/: build.gradle  package.json  pnpm-lock.yaml  run.bat  run.sh  settings.gradle
chap02/boot3/property-sources/: package.json  pnpm-lock.yaml  settings.gradle
chap02/boot3/spring-application/: build.gradle  settings.gradle
chap02/boot3/spring-boot-logging-with-log4j2/spring-boot-app-final/: .gitignore  build.gradle  cspell.json  settings.gradle
chap02/boot3/spring-boot-logging-with-log4j2/spring-boot-app-final/src/main/java/org/springboot/practice/: CourseTrackerApplication.java
chap02/boot3/spring-boot-logging-with-log4j2/spring-boot-app-final/src/main/resources/: application.yml  log4j2.xml
chap03/: README.md
chap03/boot3/configuring-mongodb-database/: build.gradle  package.json  settings.gradle
chap03/boot3/configuring-relational-database/: package.json  settings.gradle
chap03/boot3/creating-custom-spring-data-repository/: settings.gradle
chap03/boot3/custom-query-methods/: settings.gradle
chap03/boot3/initialize-relational-database-with-schema/: cspell.json  settings.gradle
chap03/boot3/named-query-method/: settings.gradle
chap03/boot3/using-query-dsl/: build.gradle  settings.gradle
chap03/boot3/using-query-dsl/src/main/java/org/springboot/practice/repository/: CourseRepository.java
chap03/boot3/using-query-dsl/src/main/java/org/springboot/practice/repository/projection/: DescriptionOnly.java
chap03/boot3/using-query-dsl/src/main/resources/: application.yml
chap03/boot3/using-query-dsl/src/test/java/org/springboot/practice/: CourseTrackerSpringBootApplicationTests.java
chap04/: README.md
chap04/custom-endpoint/: build.gradle  cspell.json  settings.gradle
chap04/custom-failure-analyzer/: .prettierrc  build.gradle  settings.gradle
chap04/custom-healthindicator/: build.gradle  settings.gradle
chap04/spring-boot-actuator/: build.gradle  cspell.json  settings.gradle
chap04/spring-boot-actuator-custom-metrics/: .gitignore  build.gradle  cspell.json  settings.gradle
chap04/spring-boot-actuator-custom-metrics/endpoint-test/: endpoint.rest
chap04/spring-boot-actuator-custom-metrics/src/main/java/org/springboot/practice/controller/: CourseController.java
chap04/spring-boot-actuator-custom-metrics/src/main/java/org/springboot/practice/metrics/: CourseTrackerMetricsConfiguration.java
chap04/spring-boot-actuator-custom-metrics/src/main/java/org/springboot/practice/service/: CourseService.java  DefaultCourseService.java
chap04/spring-boot-actuator-custom-metrics/src/main/resources/: application.yml
chap04/spring-boot-actuator-custom-metrics/src/main/resources/static/css/: custom.css
chap04/spring-boot-actuator-custom-metrics/src/main/resources/templates/: add-course.html  index.html  update-course.html
chap04/spring-boot-actuator-custom-status-mapper/: build.gradle  package.json  settings.gradle
chap04/spring-boot-actuator-info-endpoint/: build.gradle  settings.gradle
chap04/spring-boot-actuator-metrics/: .prettierignore  build.gradle  cspell.json  package.json  settings.gradle
chap05/: README.md
chap05/http-basic-authentication/: settings.gradle
chap05/implementing-custom-loginpage/: build.gradle  settings.gradle
chap05/implementing-inmemory-authentication/: package.json  settings.gradle
chap05/introducing-spring-security/: build.gradle  package.json  settings.gradle
chap05/jdbc-custom-table-authentication/: settings.gradle
chap05/jdbc-custom-table-authentication-userdetailsservice/: .gitattributes  settings.gradle
chap05/jdbc-default-authentication/: .gitignore
chap05/ldap-authentication/: build.gradle  package.json  settings.gradle
chap05/ldap-authentication/src/main/java/org/springboot/practice/: CourseTrackerSpringBootApplication.java
chap05/ldap-authentication/src/main/java/org/springboot/practice/controller/: LoginController.java  LogoutController.java
chap05/ldap-authentication/src/main/java/org/springboot/practice/repository/: ApplicationUserRepository.java
chap05/ldap-authentication/src/main/java/org/springboot/practice/security/: CustomAccessDeniedHandler.java  SecurityConfiguration.java
chap05/ldap-authentication/src/main/java/org/springboot/practice/service/: CustomUserDetailsService.java  DefaultCourseService.java
chap05/ldap-authentication/src/main/resources/: application.yml  data.sql  schema.sql  users.ldif
chap05/ldap-authentication/src/main/resources/templates/: update-course.html
chap05/understanding-roles/: build.gradle  settings.gradle
docs/: jquery-3.7.1-to-4.0.0-migration.md  passay-reference.md
gradle/: java21-mockito-agent.gradle  libs.versions.toml
scripts/: init-all-projects.js  sync-package-manager.js
(+177 files in other folders)
