# 병렬 빌드 활성화 (하위 프로젝트 간 의존성 없을 때 안전)
org.gradle.parallel=true

# 모든 경고 출력 활성화
org.gradle.warning.mode=all

# https://docs.gradle.org/current/userguide/config_gradle.html
# 기본값: org.gradle.jvmargs-Xmx512m "-XX:MaxMetaspaceSize=384m"
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# 자바 버전 (빌드 시 사용)
javaVersion=21

# 프로젝트 기본 인코딩
projectEncoding=UTF-8
