dn: dc=manning,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: manning

dn: ou=people,dc=manning,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=steve,ou=people,dc=manning,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Steve Smith
sn: Smith
uid: steve
userPassword: {noop}pw00

dn: uid=jsocket,ou=people,dc=manning,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Socket
sn: Socket
uid: jsocket
userPassword: {noop}pw00

dn: ou=groups,dc=manning,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: cn=ADMIN,ou=groups,dc=manning,dc=com
objectclass: top
objectclass: groupOfNames
cn: ADMIN
member: uid=steve,ou=people,dc=manning,dc=com

dn: cn=USER,ou=groups,dc=manning,dc=com
objectclass: top
objectclass: groupOfNames
cn: USER
member: uid=jsocket,ou=people,dc=manning,dc=com