plugins {
  id 'java'
  alias(libs.plugins.spring.boot.v3.latest)
  alias(libs.plugins.spring.dependency.management)
}

group = 'org.springboot.practice'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs.add("-parameters")
  options.encoding = "${projectEncoding}"
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  runtimeOnly 'com.h2database:h2'

  implementation (libs.querydsl.jpa)

  annotationProcessor (
    'jakarta.persistence:jakarta.persistence-api',
    'jakarta.annotation:jakarta.annotation-api'
  )

  // https://openfeign.github.io/querydsl/migration/
  // Fork 개발을 하시면서, querydsl-apt에서는 jpa, jakarta를 동일하게 설정하신 것 같다.
  // 가이드 대로 jpa로 해두자!
  annotationProcessor (libs.querydsl.apt) {
    artifact {
      classifier = 'jpa'
    }
  }

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

apply from: '../../../gradle/java21-mockito-agent.gradle'

tasks.named('test') {
  useJUnitPlatform()
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
  }
}