# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
##### plugins versions #####

# Spring Boot 3.x의 최신 버전 #
spring-boot-v3-latest-plugin = "3.5.13"

# https://github.com/spring-gradle-plugins/dependency-management-plugin
spring-dependency-management-plugin = "1.1.7"


##### libraries versions #####
# https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
# https://spring.io/projects/spring-cloud 에서 호환성 메트릭스를 참고
# 2025.1.0 버전부터 Spring Boot 4.0.x 지원
spring-cloud-dependencies = "2025.0.2"

# https://mvnrepository.com/artifact/org.passay/passay
passay = "1.6.6"

# https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo.spring
embedded-mongo-spring3x = "4.24.0"

### WebJars ###
# https://mvnrepository.com/artifact/org.webjars/webjars-locator
# webjars-locator는 Boot Dependencies에 있는 webjars-locator-core를 그대로 쓰면 된다.
# https://mvnrepository.com/artifact/org.webjars/jquery
webjars-jquery = "4.0.0"
# https://mvnrepository.com/artifact/org.webjars/bootstrap
webjars-bootstrap = "5.3.8"
# https://mvnrepository.com/artifact/org.webjars/font-awesome
webjars-font-awesome = "7.2.0"
# https://mvnrepository.com/artifact/org.webjars/popper.js
# bootstarp bundle js를 사용하면 포함되므로, popper.js를 별도 추가할 필요는 없다.



[libraries]
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud-dependencies" }
passay = { module = "org.passay:passay", version.ref = "passay" }
embedded-mongo-spring3x = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x", version.ref = "embedded-mongo-spring3x" }

webjars-jquery = { module = "org.webjars:jquery", version.ref = "webjars-jquery" }
webjars-bootstrap = { module = "org.webjars:bootstrap", version.ref = "webjars-bootstrap" }
webjars-font-awesome = { module = "org.webjars:font-awesome", version.ref = "webjars-font-awesome" }



[plugins]
spring-boot-v3-latest = { id = "org.springframework.boot", version.ref = "spring-boot-v3-latest-plugin" }

spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-plugin" }
