# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
##### plugins versions #####

# Spring Boot 3.xмқҳ мөңмӢ  лІ„м „ #
spring-boot-v3-latest-plugin = "3.5.13"

# https://github.com/spring-gradle-plugins/dependency-management-plugin
spring-dependency-management-plugin = "1.1.7"


##### libraries versions #####
# https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
# https://spring.io/projects/spring-cloud м—җм„ң нҳёнҷҳм„ұ л©”нҠёлҰӯмҠӨлҘј м°ёкі 
# 2025.1.0 лІ„м „л¶Җн„° Spring Boot 4.0.x м§Җмӣҗ
spring-cloud-dependencies = "2025.0.2"

# https://mvnrepository.com/artifact/org.passay/passay
passay = "1.6.6"

# https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo.spring
embedded-mongo-spring3x = "4.24.0"

# OpenFeignмқҳ QueryDSL Fork н”„лЎңм қнҠё
# https://github.com/OpenFeign/querydsl
# https://openfeign.github.io/querydsl/migration/
querydsl = "7.1"


### WebJars ###
# https://mvnrepository.com/artifact/org.webjars/webjars-locator
# webjars-locatorлҠ” Boot Dependenciesм—җ мһҲлҠ” webjars-locator-coreлҘј к·ёлҢҖлЎң м“°л©ҙ лҗңлӢӨ.
# https://mvnrepository.com/artifact/org.webjars/jquery
webjars-jquery = "4.0.0"
# https://mvnrepository.com/artifact/org.webjars/bootstrap
webjars-bootstrap = "5.3.8"
# https://mvnrepository.com/artifact/org.webjars/font-awesome
webjars-font-awesome = "7.2.0"
# https://mvnrepository.com/artifact/org.webjars/popper.js
# bootstarp bundle jsлҘј мӮ¬мҡ©н•ҳл©ҙ нҸ¬н•ЁлҗҳлҜҖлЎң, popper.jsлҘј лі„лҸ„ м¶”к°Җн•  н•„мҡ”лҠ” м—ҶлӢӨ.



[libraries]
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud-dependencies" }
passay = { module = "org.passay:passay", version.ref = "passay" }
embedded-mongo-spring3x = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x", version.ref = "embedded-mongo-spring3x" }
querydsl-jpa = { module = "io.github.openfeign.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydsl-apt = { module = "io.github.openfeign.querydsl:querydsl-apt", version.ref = "querydsl" }

webjars-jquery = { module = "org.webjars:jquery", version.ref = "webjars-jquery" }
webjars-bootstrap = { module = "org.webjars:bootstrap", version.ref = "webjars-bootstrap" }
webjars-font-awesome = { module = "org.webjars:font-awesome", version.ref = "webjars-font-awesome" }



[plugins]
spring-boot-v3-latest = { id = "org.springframework.boot", version.ref = "spring-boot-v3-latest-plugin" }

spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-plugin" }
