plugins {
  id 'java'
  alias(libs.plugins.spring.boot.v3.latest)
  alias(libs.plugins.spring.dependency.management)
}

group = 'org.springboot.practice'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs.add("-parameters")
  options.encoding = "${projectEncoding}"
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  implementation 'org.springframework.ldap:spring-ldap-core'
  implementation 'org.springframework.security:spring-security-ldap'
  implementation 'com.unboundid:unboundid-ldapsdk'

  runtimeOnly 'com.h2database:h2'

  implementation 'org.webjars:webjars-locator-core'
  implementation (libs.webjars.bootstrap)
  implementation (libs.webjars.jquery)
  implementation (libs.webjars.font.awesome)

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

apply from: '../../gradle/java21-mockito-agent.gradle'

tasks.named('test') {
  useJUnitPlatform()
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
  }
}